<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-10-04 18:49:28</p>
                <p class='attribute'><strong>Duration: </strong>108.75 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 9, Pass: 7, Error: 2</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>BBCTest.BBCLogin</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test1</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>filename eleObjMain.csv
True
True
{'height': 18, 'width': 42}
</p><p style="color:maroon;">StaleElementReferenceException: Message: stale element reference: element is not attached to the page document
  (Session info: chrome=85.0.4183.121)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\Admin\PycharmProjects\pythonSelenium\Seleniumscripts\BBCTest.py", line 61, in test1
    signInObj.click()
  File "C:\Users\Admin\PycharmProjects\PythonPrac\venv\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\Admin\PycharmProjects\PythonPrac\venv\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\Admin\PycharmProjects\PythonPrac\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Admin\PycharmProjects\PythonPrac\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document
  (Session info: chrome=85.0.4183.121)

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test2</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>filename eleObjRegister.csv
{'signIn': 'WebDriverWait(driver, 10).until(lambda driver:driver.find_element_by_xpath("//span[contains(.,\'Sign in\')]"))', 'registerButton': 'WebDriverWait(driver, 10).until(lambda driver:driver.find_element_by_xpath("//span[contains(text(),\'Register now\')]"))', 'orOver': 'WebDriverWait(driver, 10).until(lambda driver:driver.find_element_by_xpath("//*[contains(text(),\'16 or over\')]"))', 'continue': 'WebDriverWait(driver, 10).until(lambda driver:driver.find_element_by_xpath("//span[contains(.,\'Continue\')]"))', 'dobDate': 'WebDriverWait(driver, 10).until(lambda driver:driver.find_element_by_xpath("//input[@name=\'dateOfBirthDay\']"))', 'dobMonth': 'WebDriverWait(driver, 10).until(lambda driver:driver.find_element_by_xpath("//input[@name=\'dateOfBirthMonth\']"))', 'dobYear': 'WebDriverWait(driver, 10).until(lambda driver:driver.find_element_by_xpath("//input[@name=\'dateOfBirthYear\']"))', 'userName': 'WebDriverWait(driver, 10).until(lambda driver:driver.find_element_by_xpath("//input[contains(@type,\'email\')]"))', 'passWord': 'WebDriverWait(driver, 10).until(lambda driver:driver.find_element_by_xpath("//input[contains(@type,\'password\')]"))', 'registerButtonSubmit': 'WebDriverWait(driver, 10).until(lambda driver:driver.find_element_by_xpath("//button[@type=\'submit\']"))', 'regpageClose': 'WebDriverWait(driver, 10).until(lambda driver:driver.find_element_by_xpath("//*[@class = \'scaling-svg__svg\'][@viewBox = \'0 0 32 32\']"))'}
</p><p style="color:maroon;">TimeoutException: Message: 
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\Admin\PycharmProjects\pythonSelenium\Seleniumscripts\BBCTest.py", line 76, in test2
    registerButtonObj = eval(eleObjDicTest2['registerButton'])
  File "<string>", line 1, in <module>
  File "C:\Users\Admin\PycharmProjects\PythonPrac\venv\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_three_1___Hello_gmail_com____manju_1234sdf__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>in test3
filename eleObjHome.csv
wrong GUI behaviour
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_three_2___username_gmail_com____manju_12345sdf__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>in test3
filename eleObjHome.csv
wrong GUI behaviour
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_three_3___user_gmail_com____manju_123456sdfsf__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>in test3
filename eleObjHome.csv
wrong GUI behaviour
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_three_4___commandar_gmail_com____manju_1234567__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>in test3
filename eleObjHome.csv
wrong GUI behaviour
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_three_5___bottle_hotmail_com____manjunath_123dsfsd__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>in test3
filename eleObjHome.csv
wrong GUI behaviour
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_three_6___noname_gmail_com____manjunatha_123456sdfs__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>in test3
filename eleObjHome.csv
wrong GUI behaviour
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_three_7___yrmanz_hotmail_com____Hotmail123__</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>in test3
filename eleObjHome.csv
wrong GUI behaviour
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 9, Pass: 7, Error: 2 -- Duration: 108.75 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html